<?php

// resources/lang/en/messages.php

return [
    'home'=> 'Home',
    'compatibility'=> 'Compatibility',
    'subtitle'=> 'The best admin panel for your irrigation system!',
    'jumbotitle'=> 'Try the system for free!',
    'jumbosubtitle'=> 'We have a demonstration of the application to try and decide if you buy it or not',
    'jumbotext'=> 'The data we show in the demonstration is random',
    'jumbobutton'=> 'Go to demo!',
    'comptitle'=> 'Compatible with all irrigation systems.',
    'card1'=> 'This system is fully compatible with drip irrigation systems',
    'card2'=> 'This system is fully compatible with arpersors',
    'card3'=> 'This system is fully compatible with diffusers',
    'card4'=> 'This system is fully compatible with underground irrigation',
    'variables'=> 'Variables that we work with',
    'temperature'=> 'Temperature',
    'ground-humidity'=> 'Ground Humidity',
    'air-humidity'=> 'Air Humidity',
    'Liters-per-second'=> 'Liters per second',
    'lang'=>'en',
    'contact'=>'Contact',
    'contactTitle'=> 'Contact Us',
    'contactText' => 'We have employees looking forward to reply to any of your problem or ideas. Contact us for anything you need, we also hire personal. Send information about your experience and past jobs and we will be contacting you as soon as possible',
    'contactWrite'=>'Write Us',
    'subject'=>'Subject',
    'sendMessage'=>'Message',
    'submit'=>'Submit',
    'language'=>'Language',
    'english'=>'english',
    'spanish'=>'spanish',
    'basque'=>'basque',
    'contactResponse' => 'Send a reply',
    'dashboard'=> 'dashboard',
    'deleteMsg'=>'This account is going to be deleted with all their information. This action can not be undone. are you sure you want to delete user ',
    'deleteMsgCompany'=>'This company is going to be deleted with all their information. This action can not be undone. are you sure you want to delete company ',
    'permanent'=>'permanently?',
    'goReplied' => 'Go to replied messages',
    'goUnreplied' => 'Go to pending messages',
    'contactreplied' => 'Message reply',
    'type'=>'Type:',
    'description'=>'Description:',
    'delete'=>'Delete:',
    'edit'=>'Edit',
    'save'=>'Save changes',
    'close'=>'Close',
    'name'=>'Name:',
    'email'=>'Email',
    'role'=>'Role',
    'editSystem'=>'Edit system',
    'deleteSensor'=>'Delete a sensor:',
    'user'=>'User',
    'companyAdministration'=>'Company administration',
    'companyAdministrator'=>'Company Administrator',
    'companyName'=>'Company name',
    'modification'=>'Modification',
    'userAdministration'=>'User administration',
    'companyId'=>'Company ID',
    'modify'=>'Modify',
    'newCompany'=>'New company',
    'changeName'=>'Change the name',
    'newName'=>'New name',
    'noSystems'=>'You do not have any system registred for the moment',
    'yourSystems'=>'Your systems:',
    'yourPlants'=>'Your plants:',
    'addSystem'=>'Add system',
    'addPlant'=>'Add plant',
    'registerSensor'=>'Register sensor',
    'yoursystems'=>"Your systems"

];
