<?php

// resources/lang/en/messages.php

return [
    'home' => 'Hasiera',
    'compatibility' => 'Konpatibilitatea',
    'sign-in' => 'Saioa hasi',
    'sign-up' => 'Erregistratu',
    'subtitle' => 'Administrazio panel hoberena zure ureztatze sistemarako!',
    'jumbotitle' => 'Proba ezazu sistema doan!',
    'jumbosubtitle' => 'Aplikazioaren demostrazio bat daukagu zuk aukeratu ahal izateko erosten duzun edo ez',
    'jumbotext' => 'Demostrazion dagoen informazioa aleatorioki sortuta dago',
    'jumbobutton' => 'Joan demostraziora!',
    'comptitle' => 'Ureztatze sistema guztiekin kompatiblea da.',
    'card1' => 'Sistema hau gustiz konpatiblea da tanta sistemekin',
    'card2' => 'Sistema hau gustiz konpatiblea da aspersoreekin',
    'card3' => 'Sistema hau gustiz konpatiblea da aspersorekin',
    'card4' => 'Sistema hau gustiz konpatiblea da lurrazpiko ureztatze sistemekin.',
    'variables' => 'Bariable hauekin lana egiten dugu',
    'temperature' => 'Tenperatura',
    'ground-humidity' => 'Lurraren hezetasuna',
    'air-humidity' => 'Airearen hezetasuna',
    'lang' => 'eu',
    'contact' => 'Kontaktua',
    'contactTitle' => 'Kontaktatu',
    'contactText' => 'Zuri laguntzeko prest langileak ditugu. Gurekin kontaktuan jarri behar duzun edozein gauzarako, ere pertsonala kontratatzen dugu. Mesedez, bidali zure esperientzia eta aurreko lanari buruzko informazioa eta ahalik eta azkarren erantzungo dizugu.',
    'contactWrite' => 'idatzi iezaguzu',
    'name' => 'Izena',
    'subject' => 'Asuntoa',
    'sendMessage' => 'Mezua',
    'submit' => 'Bidali',
    'language' => 'Hizkuntza',
    'english' => 'Inglesa',
    'spanish' => 'Gaztelania',
    'basque' => 'Euskara',
    'remember' => 'Gogorarazi',
    'password' => 'Pasahitza',
    'confirmPassword' => 'Pasahitza baieztatu',
    'register' => 'Erregistratu',
    'registerName' => 'Izena',
    'email' => 'Helbide Elektronikoa',
    'login' => 'Sartu',
    'forgot' => 'Ahaztu zaizu zure pasahitza?',

];
