<?php

// resources/lang/en/messages.php

return [
    'home'=> 'Inicio',
    'compatibility'=> 'Compatibilidad',
    'sign-in'=> 'Iniciar sesión',
    'sign-up'=> 'Registrarse',
    'subtitle'=> '¡El mejor panel de administracion web para tu sistema de riego!',
    'jumbotitle'=> '¡Prueba el sistema de forma gratuita!',
    'jumbosubtitle'=> 'Tenemos una demostracion de la aplicacion para que puedas decidir si la compras o no.',
    'jumbotext'=> 'La información que mostramos en la demostracion está generada de manera aleatoria',
    'jumbobutton'=> '¡Ir a la demostración!',
    'comptitle'=> 'Compatible con todos los sistemas de riego.',
    'card1'=> 'Este sistema es totalmente compatible con los sistemas de riego por goteo',
    'card2'=> 'Este sistema es totalmente ompatible con aspersores',
    'card3'=> 'Este sistema es totalmente compatible con difusores',
    'card4'=> 'Este sistema es totalmente compatible con los sistemas de riego subterraneos',
    'variables'=> 'Trabajamos con las siguientes variables',
    'temperature'=> 'Temperatura',
    'ground-humidity'=> 'Humedad de la tierra',
    'air-humidity'=> 'Humedad del aire',
    'Liters-per-second'=> 'Litros por segundo',
    'lang'=>'es',
    'contact'=>'Contacto',
    'contactTitle'=> 'Contactanos',
    'contactText' =>'Tenemos empleados que estan dispuestos a ayudarte. Contáctanos para cualquier cosa que necesites, también contratamos personal. Envíe información sobre su experiencia y trabajos anteriores y nos pondremos en contacto con usted lo antes posible',
    'contactWrite'=>'Escribenos',
    'subject'=>'Asunto',
    'sendMessage'=>'Mensaje',
    'submit'=>'Enviar',
    'language'=>'Idioma',
    'english'=>'Ingles',
    'spanish'=>'Español',
    'basque'=>'Euskera',
    'contactResponse' => 'Envía una respuesta',
    'dashboard'=> 'dashboard',
];
